<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ButtonActivation.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerRotation.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Player\ButtonActivation.cs" Line="26" Column="12" />
      <File FileName="Assets\Scripts\Player\PlayerInventory.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Player\ThrowStones.cs" Line="10" Column="17" NotebookId="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="65" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>