<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerRotation.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Player\ButtonActivation.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerInventory.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="94" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>