<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\ITargetAction.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="65" Column="21" />
      <File FileName="Assets\Scripts\Player\ThrowStones.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ButtonDetection.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Button\ButtonActivation.cs" Line="30" Column="8" />
      <File FileName="Assets\Scripts\Actions\TargetAnimation.cs" Line="16" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\Actions\ITargetAction.cs" Line="7" Column="20" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>