<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button\ButtonActivation.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ThrowStones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button\ButtonActivation.cs" Line="33" Column="38" />
      <File FileName="Assets\Scripts\Actions\TargetAnimation.cs" Line="10" Column="40" NotebookId="1" />
      <File FileName="Assets\Scripts\Actions\ITargetAction.cs" Line="6" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>